<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <com.theleafapps.pro.hydrationreminder.utilities.NumberPickerPreference
        android:defaultValue="15"
        android:dialogTitle="Select Time (in minutes)"
        android:key="@string/settings_reminder_interval_key"
        android:title="@string/setting_title"/>

</PreferenceScreen>